Line 0 - The next line is line 1 (f1)
 G  H  C  K  X  Y 
 7  6  4 -2  8  5 
-1  7  5  4 -9  8  
Line 4 - The next line is line 5 (f2)
 D  L  E  F  Q  A  B  W
 4  1  9 -3  7  5  9  10
 7 -5  2  4  6  7  4  9
Line 8 - The next line is line 9 (f3)
 A  B  D  E  F  Q  R
 1  9  2  9 -5  4  3
-3  2  6  4  8  5  7
Line 12 - The next line is line 13 (f4)
 G  H  I  J  F  K  L  X  Y
 2  1  3  4  3  5  6  9  7
 5  3  7  5  9  6  8  4  7
Line 16 - The next line is line 17 (f5)
 N  A  W  I  S  D
 6  9  5  4  7  3
 8  3  3  6  5  9
END
